spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_moza?useSSL=false
useTimezone=true&serverTimezone=Africa/Maputo
spring.datasource.username=root
spring.datasource.password=
spring.jmx.enabled=false
#spring.jpa.show-sql=true
server.port=8080

